# ComposeChallenge

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/illrock/composechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/me/illrock/composechallenge/presentation/feed/: FeedComposeFragmentTest.kt
app/src/androidTest/kotlin/me/illrock/composechallenge/presentation/feed/mvvm/: FeedComposeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/illrock/composechallenge/data/entity/feed/card/: BaseCard.kt  ImageTitleDescriptionCard.kt  TextCard.kt  TitleDescriptionCard.kt
app/src/main/kotlin/me/illrock/composechallenge/data/entity/feed/card/content/: ImageContent.kt  TextContent.kt
app/src/main/kotlin/me/illrock/composechallenge/data/network/: ApiService.kt  FakeInterceptor.kt
app/src/main/kotlin/me/illrock/composechallenge/data/network/adapter/: FeedCardAdapterFactory.kt
app/src/main/kotlin/me/illrock/composechallenge/data/preference/: PreferencesManager.kt
app/src/main/kotlin/me/illrock/composechallenge/data/provider/: SystemClockProvider.kt
app/src/main/kotlin/me/illrock/composechallenge/data/repository/: FeedRepository.kt
app/src/main/kotlin/me/illrock/composechallenge/data/response/: FeedResponse.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/: ComposeConstants.kt  Utils.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/app/: App.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  TypeSelector.kt  WrapperViewHolder.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/: FeedComposeFragment.kt  FeedContract.kt  FeedFragment.kt  FeedPresenter.kt  FeedRecyclerFragment.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/adapter/: CardsAdapter.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/adapter/viewholder/: ImageTitleDescriptionCardViewHolder.kt  TextCardViewHolder.kt  TitleDescriptionCardViewHolder.kt  Utils.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/mvp/: FeedContract.kt  FeedPresenter.kt  FeedRecyclerFragment.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/mvp/adapter/: CardsAdapter.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/mvp/adapter/viewholder/: ImageTitleDescriptionCardViewHolder.kt  TextCardViewHolder.kt  TitleDescriptionCardViewHolder.kt  Utils.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/mvp/di/: FeedMvpModule.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/feed/mvvm/: FeedComposeFragment.kt  FeedViewModel.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/kotlin/me/illrock/composechallenge/presentation/main/di/: MainModule.kt
app/src/main/kotlin/me/illrock/composechallenge/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_main.xml  item_image_title_description_card.xml  item_text_card.xml  item_title_description_card.xml
app/src/main/res/raw/: feed_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/me/illrock/composechallenge/data/repository/: FeedRepositoryTest.kt
app/src/test/kotlin/me/illrock/composechallenge/presentation/feed/: FeedPresenterTest.kt
app/src/test/kotlin/me/illrock/composechallenge/presentation/feed/mvp/: FeedPresenterTest.kt
app/src/test/kotlin/me/illrock/composechallenge/rule/: RxTestSchedulerRule.kt
app/src/test/kotlin/me/illrock/composechallenge/utils/: Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
